<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:id="@+id/firstPart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_chevron_left"
                    android:contentDescription="TODO" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingEnd="40dp"
                    android:textSize="20sp"
                    android:text="DATOS DE TU CUENTA"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:textColor="@color/Blue_night"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
<!---->
            <LinearLayout

                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/firstPart"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    tools:ignore="UselessParent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/conseleccionar"
                        android:layout_marginEnd="12dp"
                        />

                    <View
                        android:layout_width="50dp"
                        android:layout_height="2dp"
                        android:background="@color/gray_text" />

                    <ImageView
                        android:src="@drawable/sinseleccionar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:checked="false"

                        />
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

</LinearLayout>